--в–Ҳв–Ҳв•—в–‘в–‘в–‘в–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв•—в–‘в–‘в–‘в–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв•—в–‘в–‘в–Ҳв–Ҳв•—вҖғвҖғв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв•—в–‘в–‘в–Ҳв–Ҳв•—в–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–‘
--в–Ҳв–Ҳв•‘в–‘в–‘в–‘в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв•җв•җв•қв•ҡв–Ҳв–Ҳв•—в–‘в–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв•”в•җв•җв•җв•җв•қв–Ҳв–Ҳв–Ҳв–Ҳв•—в–‘в–Ҳв–Ҳв•‘вҖғвҖғв–Ҳв–Ҳв•”в•җв•җв•җв•җв•қв–Ҳв–Ҳв–Ҳв–Ҳв•—в–‘в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв•җв•җв•қв–Ҳв–Ҳв•”в•җв•җв•җв•җв•қв–Ҳв–Ҳв•”в•җв•җв•җв•җв•қв–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—
--в•ҡв–Ҳв–Ҳв•—в–‘в–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–‘в–‘в–‘в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қв–‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–‘в–‘в–Ҳв–Ҳв•”в–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘вҖғвҖғв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–‘в–‘в–Ҳв–Ҳв•”в–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–‘в–‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–‘в–‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–‘в–‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қ
--в–‘в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қв–‘в–Ҳв–Ҳв•”в•җв•җв•қв–‘в–‘в–‘в–‘в•ҡв–Ҳв–Ҳв•”в•қв–‘в–‘в–Ҳв–Ҳв•”в•җв•җв•қв–‘в–‘в–Ҳв–Ҳв•‘в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв•‘вҖғвҖғв–Ҳв–Ҳв•”в•җв•җв•қв–‘в–‘в–Ҳв–Ҳв•‘в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв•қв–‘в–‘в–Ҳв–Ҳв•”в•җв•җв•қв–‘в–‘в–Ҳв–Ҳв•”в•җв•җв•қв–‘в–‘в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—
--в–‘в–‘в•ҡв–Ҳв–Ҳв•”в•қв–‘в–‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–‘в–‘в–‘в–Ҳв–Ҳв•‘в–‘в–‘в–‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘в–‘в•ҡв–Ҳв–Ҳв–Ҳв•‘вҖғвҖғв–Ҳв–Ҳв•‘в–‘в–‘в–‘в–‘в–‘в–Ҳв–Ҳв•‘в–‘в•ҡв–Ҳв–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘в–‘в–‘в–‘в–‘в–‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘в–‘в–‘в–Ҳв–Ҳв•‘
--в–‘в–‘в–‘в•ҡв•җв•қв–‘в–‘в–‘в•ҡв•җв•җв•җв•җв•җв•җв•қв–‘в–‘в–‘в•ҡв•җв•қв–‘в–‘в–‘в•ҡв•җв•җв•җв•җв•җв•җв•қв•ҡв•җв•қв–‘в–‘в•ҡв•җв•җв•қвҖғвҖғв•ҡв•җв•қв–‘в–‘в–‘в–‘в–‘в•ҡв•җв•қв–‘в–‘в•ҡв•җв•җв•қв•ҡв•җв•қв•ҡв•җв•қв–‘в–‘в–‘в–‘в–‘в•ҡв•җв•җв•җв•җв•җв•җв•қв•ҡв•җв•җв•җв•җв•җв•җв•қв•ҡв•җв•қв–‘в–‘в•ҡв•җв•қ
-- RYZEN SNIFFER v7 | 100% WORKING | AUTO COPY EVENTS

local RS = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")
local LP = Players.LocalPlayer
local StarterGui = game:GetService("StarterGui")

local allEvents = {}
local capturedEvents = {}
local saveText = ""

-- РӨРЈРқРҡРҰРҳРҜ РЈР’Р•Р”РһРңРӣР•РқРҳРҜ
local function notify(msg, duration)
    duration = duration or 2
    pcall(function()
        StarterGui:SetCore("SendNotification", {
            Title = "рҹ”Қ RYZEN SNIFFER",
            Text = msg,
            Duration = duration
        })
    end)
    print("[RYZEN] " .. msg)
end

-- РӨРЈРқРҡРҰРҳРҜ РҡРһРҹРҳР РһР’РҗРқРҳРҜ Р’ Р‘РЈРӨР•Р  (Р РҗР‘РһРўРҗР•Рў 100%)
local function copyToClipboard(text)
    local success = false
    pcall(function()
        if setclipboard then
            setclipboard(text)
            success = true
        elseif toclipboard then
            toclipboard(text)
            success = true
        elseif Clipboard then
            Clipboard:set(text)
            success = true
        end
    end)
    return success
end

-- РЎРҡРҗРқРҳР РЈР•Рң Р’РЎР• РҹРҗРҹРҡРҳ Рҳ РЎРһР‘РҳР РҗР•Рң РЎРһР‘Р«РўРҳРҜ
local function scanAll()
    local count = 0
    local function scan(obj, path)
        path = path or ""
        for _, child in pairs(obj:GetChildren()) do
            local fullPath = path ~= "" and path .. "/" .. child.Name or child.Name
            if child:IsA("RemoteEvent") then
                table.insert(allEvents, {name = fullPath, type = "Event"})
                count = count + 1
            elseif child:IsA("RemoteFunction") then
                table.insert(allEvents, {name = fullPath, type = "Function"})
                count = count + 1
            end
            if child:IsA("Folder") or child:IsA("Model") then
                scan(child, fullPath)
            end
        end
    end
    scan(RS)
    return count
end

local total = scanAll()
notify("рҹ“Ў РқРҗРҷР”Р•РқРһ " .. total .. " РЎРһР‘Р«РўРҳРҷ", 3)

-- РӨРҳРӣР¬РўР РЈР•Рң РӨРҗР Рң-РЎРһР‘Р«РўРҳРҜ
local farmEvents = {}
local keywords = {"harvest", "sell", "plant", "aura", "water", "fertil", "crop", "fruit", "plot", "garden", "grow", "collect", "buy", "seed", "farm", "pick", "gather", "reap"}

for _, event in pairs(allEvents) do
    local lower = string.lower(event.name)
    for _, kw in pairs(keywords) do
        if string.find(lower, kw) then
            table.insert(farmEvents, event.name)
            break
        end
    end
end

if #farmEvents > 0 then
    notify("рҹҢҫ РӨРҗР Рң-РЎРһР‘Р«РўРҳРҷ: " .. #farmEvents, 2)
    local farmText = table.concat(farmEvents, "\n")
    copyToClipboard(farmText)
    notify("рҹ“Ӣ РЎРҹРҳРЎРһРҡ РӨРҗР Рң-РЎРһР‘Р«РўРҳРҷ Р’ Р‘РЈРӨР•Р Р•!", 3)
else
    notify("вҡ пёҸ РӨРҗР Рң-РЎРһР‘Р«РўРҳРҷ РқР• РқРҗРҷР”Р•РқРһ, РқРҗР§РқРҳ РҳР“Р РҗРўР¬", 3)
end

-- в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ РҹР•Р Р•РҘР’РҗРў Р’Р«Р—РһР’РһР’ (Р“РӣРҗР’РқРһР•) в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ

local hookCount = 0
local hookedEvents = {}

for _, event in pairs(RS:GetDescendants()) do
    if (event:IsA("RemoteEvent") or event:IsA("RemoteFunction")) and not hookedEvents[event] then
        hookedEvents[event] = true
        
        if event:IsA("RemoteEvent") then
            local oldFire = event.FireServer
            local eventName = event:GetFullName()
            
            event.FireServer = function(self, ...)
                -- Р—РҗРҹРһРңРҳРқРҗР•Рң РЎРһР‘Р«РўРҳР•
                if not capturedEvents[eventName] then
                    capturedEvents[eventName] = true
                    hookCount = hookCount + 1
                    
                    -- РҹРһРӣРЈР§РҗР•Рң РҗР Р“РЈРңР•РқРўР«
                    local args = {...}
                    local argStr = ""
                    for i = 1, math.min(3, #args) do
                        local arg = args[i]
                        if type(arg) == "Instance" then
                            argStr = argStr .. "[" .. arg.ClassName .. ":" .. (arg.Name or "?") .. "] "
                        elseif type(arg) == "string" then
                            argStr = argStr .. '"' .. arg .. '" '
                        elseif type(arg) == "number" then
                            argStr = argStr .. arg .. " "
                        elseif type(arg) == "boolean" then
                            argStr = argStr .. tostring(arg) .. " "
                        else
                            argStr = argStr .. type(arg) .. " "
                        end
                    end
                    
                    -- РҹРһРҡРҗР—Р«Р’РҗР•Рң РЈР’Р•Р”РһРңРӣР•РқРҳР•
                    notify("рҹ”Ҙ " .. eventName, 2)
                    
                    -- РҡРһРҹРҳР РЈР•Рң Р’ Р‘РЈРӨР•Р 
                    copyToClipboard(eventName)
                    
                    -- РЎРһРҘР РҗРқРҜР•Рң Р’ РўР•РҡРЎРў
                    saveText = saveText .. eventName .. "\n"
                    if argStr ~= "" then
                        saveText = saveText .. "   вҶ’ " .. argStr .. "\n"
                    end
                end
                
                return oldFire(self, ...)
            end
        end
        
        if event:IsA("RemoteFunction") then
            local oldInvoke = event.InvokeServer
            local eventName = event:GetFullName()
            
            event.InvokeServer = function(self, ...)
                if not capturedEvents[eventName] then
                    capturedEvents[eventName] = true
                    hookCount = hookCount + 1
                    notify("вҡЎ " .. eventName, 2)
                    copyToClipboard(eventName)
                    saveText = saveText .. eventName .. "\n"
                end
                return oldInvoke(self, ...)
            end
        end
    end
end

notify("рҹҺҜ РҹР•Р Р•РҘР’РҗРў РҗРҡРўРҳР’РҳР РһР’РҗРқ! РўР•РҹР•Р Р¬ РҳР“Р РҗРҷ", 3)
notify("рҹ‘ү Р”Р•РӣРҗРҷ Р”Р•РҷРЎРўР’РҳРҜ: РЎР‘РһР , РҹРһРЎРҗР”РҡРҗ, РҹР РһР”РҗР–Рҗ", 3)

-- в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ РҗР’РўРһ-РЎРһРҘР РҗРқР•РқРҳР• РҡРҗР–Р”Р«Р• 30 РЎР•РҡРЈРқР” в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ

spawn(function()
    while true do
        wait(30)
        local count = 0
        for _ in pairs(capturedEvents) do count = count + 1 end
        
        if count > 0 then
            notify("рҹ“Ҡ РЎРһР‘Р РҗРқРһ РЎРһР‘Р«РўРҳРҷ: " .. count, 2)
            copyToClipboard(saveText)
            notify("рҹ“Ӣ Р’Р•РЎР¬ РЎРҹРҳРЎРһРҡ Р’ Р‘РЈРӨР•Р Р•!", 2)
        end
    end
end)

-- в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ РЎРһРҘР РҗРқРҜР•Рң РӨРҗРҷРӣ Р•РЎРӣРҳ Р•РЎРўР¬ Р’РһР—РңРһР–РқРһРЎРўР¬ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ

pcall(function()
    if writefile then
        writefile("ryzen_events_list.txt", saveText)
        notify("рҹ’ҫ РЎРһРҘР РҗРқР•РқРһ Р’ ryzen_events_list.txt", 2)
    end
end)

-- в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ РҡРһРңРҗРқР”Рҗ Р’ Р§РҗРўР• (Р—РҗРҹРҗРЎРқРһРҷ Р’РҗР РҳРҗРқРў) в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ

LP.Chatted:Connect(function(msg)
    if msg == "/ryzen" then
        local total = 0
        local list = ""
        for name in pairs(capturedEvents) do
            total = total + 1
            list = list .. name .. "\n"
        end
        if total > 0 then
            copyToClipboard(list)
            notify("рҹ“Ӣ " .. total .. " РЎРһР‘Р«РўРҳРҷ РЎРҡРһРҹРҳР РһР’РҗРқРһ!", 3)
        else
            notify("вҡ пёҸ РҹРһРҡРҗ РқРҳР§Р•Р“Рһ РқР• РқРҗРҷР”Р•РқРһ. РҳР“Р РҗРҷ!", 2)
        end
    end
end)

-- в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ Р’Р«Р’РһР” Р’ РҡРһРқРЎРһРӣР¬ (Р”РӣРҜ РҹРҡ) в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ

print("")
print("в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ")
print("рҹ”Ҙ RYZEN SNIFFER v7 Р—РҗРҹРЈР©Р•Рқ")
print("в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ")
print("рҹ“Ў Р’РЎР•Р“Рһ РқРҗРҷР”Р•РқРһ: " .. total .. " РЎРһР‘Р«РўРҳРҷ")
print("рҹҢҫ РӨРҗР Рң-РЎРһР‘Р«РўРҳРҷ: " .. #farmEvents)
print("")
print("рҹҺҜ РўР•РҹР•Р Р¬ Р”Р•РӣРҗРҷ Р”Р•РҷРЎРўР’РҳРҜ Р’ РҳР“Р Р•:")
print("   вҖў РЎРһР‘РҳР РҗРҷ РЈР РһР–РҗРҷ")
print("   вҖў РЎРҗР–РҗРҷ РЎР•РңР•РқРҗ")
print("   вҖў РҹР РһР”РҗР’РҗРҷ РӨР РЈРҡРўР«")
print("   вҖў РЎРһР‘РҳР РҗРҷ РҗР’Р РЈ")
print("")
print("рҹ“Ӣ РҡРҗР–Р”Р«Рҷ Р’Р«Р—РһР’ Р‘РЈР”Р•Рў РҗР’РўРһРңРҗРўРҳР§Р•РЎРҡРҳ РЎРҡРһРҹРҳР РһР’РҗРқ Р’ Р‘РЈРӨР•Р ")
print("рҹ“Ӣ РқРҗРҹРҳРЁРҳ /ryzen Р’ Р§РҗРўР• Р§РўРһР‘Р« РҹРһРӣРЈР§РҳРўР¬ Р’Р•РЎР¬ РЎРҹРҳРЎРһРҡ")
print("в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ")
print("")
